<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SorununCevabiModelStoreContainer" CdmEntityContainer="SoruCevapEntities">
    <EntitySetMapping Name="Cevaplars">
      <EntityTypeMapping TypeName="SorununCevabiModel.Cevaplar">
        <MappingFragment StoreEntitySet="Cevaplar">
          <ScalarProperty Name="cevapID" ColumnName="cevapID" />
          <ScalarProperty Name="cevapBasligi" ColumnName="cevapBasligi" />
          <ScalarProperty Name="cevapIcerigi" ColumnName="cevapIcerigi" />
          <ScalarProperty Name="cevapSahibi" ColumnName="cevapSahibi" />
          <ScalarProperty Name="soruNo" ColumnName="soruNo" />
          <ScalarProperty Name="cevapTarihi" ColumnName="cevapTarihi" />
          <ScalarProperty Name="yorumID" ColumnName="yorumID" />
          <ScalarProperty Name="faydali" ColumnName="faydali" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FavoriCevaps">
      <EntityTypeMapping TypeName="SorununCevabiModel.FavoriCevap">
        <MappingFragment StoreEntitySet="FavoriCevap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uyeID" ColumnName="uyeID" />
          <ScalarProperty Name="cevapID" ColumnName="cevapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FavoriSorus">
      <EntityTypeMapping TypeName="SorununCevabiModel.FavoriSoru">
        <MappingFragment StoreEntitySet="FavoriSoru">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uyeID" ColumnName="uyeID" />
          <ScalarProperty Name="soruID" ColumnName="soruID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sorulars">
      <EntityTypeMapping TypeName="SorununCevabiModel.Sorular">
        <MappingFragment StoreEntitySet="Sorular">
          <ScalarProperty Name="soruID" ColumnName="soruID" />
          <ScalarProperty Name="soruBasligi" ColumnName="soruBasligi" />
          <ScalarProperty Name="soruIcerigi" ColumnName="soruIcerigi" />
          <ScalarProperty Name="soruSahibi" ColumnName="soruSahibi" />
          <ScalarProperty Name="soruTarihi" ColumnName="soruTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SorununCevabiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyelers">
      <EntityTypeMapping TypeName="SorununCevabiModel.Uyeler">
        <MappingFragment StoreEntitySet="Uyeler">
          <ScalarProperty Name="Meslek" ColumnName="Meslek" />
          <ScalarProperty Name="kullaniciresmi" ColumnName="kullaniciresmi" />
          <ScalarProperty Name="uyeID" ColumnName="uyeID" />
          <ScalarProperty Name="kuladi" ColumnName="kuladi" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="eposta" ColumnName="eposta" />
          <ScalarProperty Name="kayittarihi" ColumnName="kayittarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>